commit a948cb8a18775e0f3fde334a1266b51a67375988
Author: alisa1eli <elizarova.alisa@gmail.com>
Date:   Tue Mar 13 21:10:40 2018 +0200

    taas muutoksia

 eka.txt    | 2 ++
 kolmas.txt | 2 +-
 2 files changed, 3 insertions(+), 1 deletion(-)

commit b87177397cdfbbb4285c272f64be57af4eec987c
Author: alisa1eli <elizarova.alisa@gmail.com>
Date:   Tue Mar 13 20:58:14 2018 +0200

    tiedoston uudelleennimittaminen

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c3d7466088faef6970480e1ecc936ed02e9841a4
Author: alisa1eli <elizarova.alisa@gmail.com>
Date:   Tue Mar 13 20:54:35 2018 +0200

    poistetaan toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 6555235c0fd523f8666782e4f54ead29baf252db
Author: alisa1eli <elizarova.alisa@gmail.com>
Date:   Tue Mar 13 20:50:25 2018 +0200

    poistettu ja lisatty tekstia

 tiedosto.txt | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit ac518daa36f459ae11d534a7d9c08c7103ab90d8
Author: alisa1eli <elizarova.alisa@gmail.com>
Date:   Tue Mar 13 20:48:48 2018 +0200

    tiedostoon teksti lisatty

 tiedosto.txt | 13 +++++++++++--
 1 file changed, 11 insertions(+), 2 deletions(-)

commit 2eade1d72b58d6e3a1379caa981f4513a2194a12
Author: alisa1eli <elizarova.alisa@gmail.com>
Date:   Tue Mar 13 20:38:24 2018 +0200

    muutoksen 2 ja 3een ja uusi kansio

 kolmas.txt     | 1 +
 stuff/uusi.txt | 0
 toinen.txt     | 1 +
 3 files changed, 2 insertions(+)

commit 4ea1e788916bcdeda7d1148611e1617528af5926
Author: alisa1eli <elizarova.alisa@gmail.com>
Date:   Tue Mar 13 20:35:08 2018 +0200

    uusi tiedosto kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 16f6df27462a8693dd37673e3505a750190bfdd2
Author: alisa1eli <elizarova.alisa@gmail.com>
Date:   Tue Mar 13 20:29:22 2018 +0200

    uusi tiedosto toinen ja teksti on lisatty tiedostoon

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit 6c348175a0e50210d2ac45c3e92e1ff76484cf53
Author: alisa1eli <elizarova.alisa@gmail.com>
Date:   Tue Mar 13 20:23:53 2018 +0200

    teidosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
